{
  "name": "openzwave-shared",
  "version": "1.0.2",
  "description": "Node.JS bindings for OpenZWave including the long-missing management functions",
  "main": "./lib/openzwave-shared.js",
  "dependencies" : {
     "nan" : "~1.9.0"
  },
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenZWave/node-openzwave-shared.git"
  },
  "keywords": [
    "zwave", "z-wave",
    "home automation",
    "openzwave"
  ],
  "author": "Elias Karakoulakis <elias.karakoulakis@gmail.com>",
  "contributors": [ 
	"Jonathan Perkin <jonathan@perkin.org.uk> (http://www.perkin.org.uk/)" 
  ],
  "licenses": [
    {
      "type": "ISC",
      "url": "http://opensource.org/licenses/ISC"
    },
    {
      "type": "GPLv3",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "gypfile": true
}
